{
  "ProjectId": "1787e0e9-9d20-4f5d-be9f-eaff66248e89",
  "CrpLocalPath": null,
  "JsonMetadataPath": null,
  "OnlineCrpUrl": "https://designer.flexberry.net",
  "OneShotToken": null,
  "GenPath": "src",
  "BeforeGenScriptPath": null,
  "AfterGenScriptPath": null,
  "GenerationItems": {
    "Validate": false,
    "Frontend": {
      "EmberJs": {
        "EmberApp": true,
        "EmberAddon": true,
        "Build": true,
        "GitClone": false,
        "GitPush": false,
        "GhPagesPush": false,
        "EmberMetadata": false
      },
      "ApacheCordova": {
        "CordovaProject": false,
        "BuildApp": false
      }
    },
    "Backend": {
      "AspNet": false,
      "AspNetCore": true,
      "Java": true
    },
    "Docker": {
      "Dockerfile": false,
      "DockerfileAutobuild": false,
      "DockerBuildShellScript": false,
      "DockerSwarm": false
    },
    "CiCd": {
      "AzureDevOps": false,
      "GitHubActions": false,
      "GitLab": false
    },
    "Storage": {
      "Mssql": {
        "DiffSql": false,
        "FullSql": true,
        "LiquibaseSql": false,
        "Security": false,
        "AdminUser": false,
        "ConnectionString": null
      },
      "PostgreSql": {
        "DiffSql": false,
        "FullSql": true,
        "LiquibaseSql": false,
        "Security": false,
        "AdminUser": false,
        "ConnectionString": null
      },
      "ClickHouse": {
        "DiffSql": false,
        "FullSql": false,
        "ConnectionString": null
      },
      "Oracle": {
        "DiffSql": true,
        "FullSql": true,
        "ConnectionString": null
      },
      "Access": {
        "DiffSql": false,
        "FullSql": false,
        "ConnectionString": null
      }
    },
    "Docs": {
      "Csv": false,
      "Wmf": false
    },
    "Metadata": {
      "Crp": false,
      "Json": false,
      "Jdl": false,
      "PlantUML": false
    }
  }
}